============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.1.0, py-1.9.0, pluggy-0.13.1
rootdir: /tmp_amd/ravel/export/ravel/1/hsmith/automark/tempstore, configfile: pytest.ini
plugins: hypothesis-5.36.1
collected 33 items

tests/auth_test.py ..                                                    [  6%]
tests/channel_invite_test.py ......                                      [ 24%]
tests/channel_join_test.py ......                                        [ 42%]
tests/channels_create_v1_test.py ......                                  [ 60%]
tests/channels_list_v1_test.py .....                                     [ 75%]
tests/channels_listall_test.py ....                                      [ 87%]
tests/echo_test.py ..                                                    [ 93%]
tests/other_test.py ..                                                   [100%]

============================== 33 passed in 0.13s ==============================
